<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".LoginActivity">

<!--    <ImageView-->
<!--        android:id="@+id/main_logo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:src="@drawable/main_logo"-->
<!--        android:layout_alignParentTop="true"-->
<!--        />-->

    <LinearLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_field"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="メールアドレス"
                android:inputType="textEmailAddress"
                android:textSize="15sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_field"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="パスワード"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_submit"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginTop="15dp"
            android:padding="18dp"
            android:textColor="@color/black"
            android:text="ログイン"
            android:textSize="15sp"
            />

        <LinearLayout
            android:id="@+id/social_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/google_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:src="@drawable/google_logo" />

            <ImageView
                android:id="@+id/apple_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:src="@drawable/apple_logo" />

            <ImageView
                android:id="@+id/line_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:src="@drawable/line_logo" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/home_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/footer_btn_selector"
            android:drawableTop="@drawable/home_icn"
            android:text="Home"
            android:textSize="15sp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/footer_btn_selector"
            android:drawableTop="@drawable/login_icn"
            android:text="Login"
            android:textSize="15sp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/footer_btn_selector"
            android:drawableTop="@drawable/sign_up"
            android:text="Sign up"
            android:textSize="15sp"
            android:textColor="@color/black"
            />

    </LinearLayout>

</RelativeLayout>
